{
  "name": "@css-pad/config",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "./*": {
      "import": "./target/*.mjs"
    }
  },
  "scripts": {
    "dev": "node ./build/index.js"
  },
  "files": [
    "target"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
