{
  "name": "@css-pad/config",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "exports": {
    "./*": {
      "import": "./target/*.mjs",
      "require": "./target/*.cjs"
    }
  },
  "files": [
    "target"
  ],
  "scripts": {
    "dev": "node ./build/index.js"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
