{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "#/*": ["./src"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "target", "build"]
}
